pipeline {
 
 agent any
   
    stages {
       stage("Build") {
         steps {
                sh 'cd webapp && npm install && npm run build'
               }
           }

       stage(" SonarTest") {
         steps {
               sh 'cd webapp && docker container run --rm --name sonarscanner -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=lms" -e SONAR_HOST_URL="http://34.170.151.27:9000/" -e SONAR_TOKEN="sqp_c9618034e2115118dcc0a559285298486681b74f" -v ".:/usr/src" sonarsource/sonar-scanner-cli'

 }
}
       stage("Nexus Deploy") {
          steps {
                   sh 'cd webapp && zip -r lms-$(BUILD_NUMBER).zip dist/'
                   sh 'cd webapp && curl -v -u admin:welcome1 --upload-file lms-${BUILD_NUMBER}.zip http://34.170.151.27:8081/repository/lms/'
                }
}
}
}
