pipeline {
 
 agent any
   
    stages {
       stage("Build") {
         steps {
                sh 'cd webapp && npm install && npm run build'
               }
           }

       stage(" SonarTest") {
         steps {
               sh 'cd webapp && docker container run --rm --name sonarscanner -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=lms" -e SONAR_HOST_URL="http://http://34.170.151.27:9000/" -e SONAR_TOKEN="sqp_e4f8309cea5c6323d2ce83288ddcbd4d2f27514d" -v ".:/usr/src" sonarsource/sonar-scanner-cli'

 }
}
}
}
